# solace

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yaml
.github/workflows/: build.yaml
_Gus/src/com/sakratt/gus/: Console.java  OutputFrame.java  Test.java  Window.java
java/: build.gradle
java/core/src/com/sakratt/gus/: Console.java  OutputFrame.java  Window.java
main/src/com/sakratt/gus/: Console.java  OutputFrame.java  Window.java
solace-controller/: pom.xml
solace-controller/src/main/java/org/pemacy/solace/: SolaceApplicationBuilder.java
solace-controller/src/test/java/solace/: SolaceApplicationTest.java
solace-core/: pom.xml
solace-core/src/main/java/org/pemacy/solace/: SolaceApplication.java  SolaceApplicationBuilder.java
solace-dist/: pom.xml
solace-io/: pom.xml
solace-io/src/main/java/org/pemacy/solace/: Writer.java
solace-sample/: pom.xml
solace-sample/src/main/java/org/pemacy/solace/: SampleApplication.java
solace-ui/: pom.xml
solace-ui/src/main/java/org/pemacy/solace/ui/: SwingInputArea.java  SwingOutputArea.java  SwingUserInterfaceFactory.java  SwingWindow.java  UserInterfaceFactory.java
solace-ui/src/main/java/org/pemacy/solace/ui/input/: InputArea.java  SwingInputArea.java
solace-ui/src/main/java/org/pemacy/solace/ui/output/: OutputArea.java  SwingOutputArea.java
solace-ui/src/main/java/org/pemacy/solace/ui/window/: SwingWindow.java  Window.java
src/com/sakratt/gus/: Console.java  OutputFrame.java  Window.java
src/main/java/com/actram/solace/: Console.java  ConsoleProgram.java  InputProcessor.java  InputReceiver.java  OutputFrame.java  OutputReceiver.java  SolaceApplication.java  Window.java
src/main/java/com/actram/solace/interfaces/: InputConverter.java  InputOwner.java  InputProcessor.java  InterpreterAction.java  OutputOwner.java  SimpleInputInterpreter.java  StandardWindow.java  TextProgram.java  WindowOwner.java  _UNASSIGNED.java
src/main/java/com/actram/solace/interpreter/: InputInterpreter.java  InputInterpreterB.java  InputValidator.java  InterpreterError.java  InterpreterType.java
src/main/java/com/actram/solace/interpreter/error/: BooleanFormatError.java  CharFormatError.java  InterpreterError.java  NumberFormatError.java  OutOfRangeError.java
src/main/java/com/actram/solace/interpreter/errors/: BooleanFormatError.java  CharFormatError.java  NumberFormatError.java  OutOfRangeError.java
src/main/java/com/actram/solace/ui/: Console.java  ConsoleUI.java  DefaultWindowUI.java  InputOwner.java  OutputFrame.java  OutputFrameUI.java  OutputOwner.java  StandardWindow.java  TextProgram.java  Window.java  WindowOwner.java  WindowUI.java
src/main/java/com/actram/solace/ui/event/: CloseListener.java  InputListener.java  KeyListener.java
src/main/java/com/actram/solace/ui/listeners/: CloseListener.java  InputListener.java  KeyListener.java
src/main/java/com/sakratt/gus/: Console.java  OutputFrame.java  Window.java
